import * as React from 'react';
import * as Localization from 'expo-localization';
import i18n from 'i18n-js';

// Set the key-value pairs for the different languages you want to support.
i18n.translations = {
  en: {
    cards: 'Cards',
    bip: 'Bip.',
    calendar: 'Calendar',
    back: 'Back',
    avatars_library: 'Avatars Library',
    event: 'Event',
    note: 'Note',
    one_note: 'Note',
    one_note_desc: 'Something related with a person',
    search_friends: 'Search Friends',
    settings: 'Settings',
    daily_reminders: 'Daily Reminders',
    groups: 'Groups',
    choose_days: 'Choose Days',
    turning: 'Turning %{nextTurning}',
    anniversary: 'Anniversary',
    birthday: 'Birthday',
    events: {
      one: 'Event',
      other: 'Events',
      zero: 'Events',
    },
    shared_list_events: {
      one: 'Event',
      other: 'Events',
      zero: 'Events',
    },
    days: {
      one: 'Day',
      other: 'Days',
      zero: 'Days',
    },
    days_before: {
      one: '%{count} day before',
      other: '%{count} days before',
      zero: '%{count} days before',
    },
    weeks_before: {
      one: '%{count} week before',
      other: '%{count} weeks before',
      zero: '%{count} weeks before',
    },
    people: {
      one: '%{count} person',
      other: '%{count} people',
      zero: '%{count} people',
    },
    today: 'Today',
    birthday_today: '%{first_name} %{last_name} have a Birthday today!',
    celebrates_today: '%{first_name} %{last_name} celebrates today!',
    celebrates_today_short: 'Celebrates today!',
    change_photo: 'Change Photo',
    change: 'Change',
    take_picture: 'Take Picture',
    choose_picture: 'Choose Picture',
    cancel: 'Cancel',
    anniversary_turning: '%{nextTurning}th Year',
    capricorn: 'capricorn',
    aquarius: 'aquarius',
    pisces: 'pisces',
    aries: 'aries',
    taurus: 'taurus',
    gemini: 'gemini',
    cancer: 'cancer',
    leo: 'leo',
    virgo: 'virgo',
    libra: 'libra',
    scorpio: 'scorpio',
    sagittarius: 'sagittarius',
    first_name: 'First Name',
    last_name: 'Last Name',
    choose_existing: 'Choose Existing Friend',
    group: 'Group',
    group_action_message:
      'Place your friends, family, co-works and more into groups for tailored reminder settings and easier lookup',
    add: 'Add',
    show_year: 'Show Year',
    delete: 'Delete',
    yes: 'Yes',
    custom_event: 'Custom event',
    are_you_sure: 'Are you sure?',
    what_is_the_special_day: "What's the special day?",
    share_list: 'Share list',
    privacy_policy: 'Privacy Policy',
    terms_of_use: 'Terms of Use',
    contact_us: 'Contact Us',
    logout: 'Logout',
    test_reminder: 'Test Reminder',
    test_reminders: 'Test Reminders',
    you_are_all_set: 'Ok, you are all set. Enjoy the celebrations',
    test_reminder_sent: 'Test reminder sent. You should see it shortly',
    new_reminder: 'New Reminder',
    add_reminder: 'Add Reminder',
    editing_reminder: 'Editing Reminder',
    day_of_occasion: 'Day of Occasion',
    done: 'Done',
    date: 'Date',
    time: 'Time',
    remove_reminder: 'Remove Reminder',
    new_group: 'New Group',
    new_group_name: 'Does this Group have a name?',
    submit: 'Submit',
    rename_dialog: 'Rename',
    rename_button: 'Rename',
    ok: 'Ok',
    all: 'All',
    share_events_message:
      "Here's a list of %{count} %{events}. (expires in 48 hours)\n%{link}",
    share_events_title: 'Share %{selectedCount} %{events}',
    hello: 'Hello!',
    add_people_and_etc: 'Add people, days and events.',
    something_went_wrong: 'Something went wrong',
  },
  ru: {
    cards: 'Открытки',
    bip: 'Bip.',
    calendar: 'Календарь',
    back: 'Назад',
    avatars_library: 'Библиотека Аватаров',
    event: 'Событие',
    note: 'Заметки',
    one_note: 'Заметка',
    one_note_desc: 'Что-то связанное с человеком',
    search_friends: 'Поиск по друзьям',
    settings: 'Настройки',
    daily_reminders: 'Напоминания',
    groups: 'Группы',
    choose_days: 'Выбор дней',
    turning: 'Исполнится %{nextTurning}',
    anniversary: 'Годовщина',
    birthday: 'День рождения',
    events: {
      one: 'События',
      few: 'Событий',
      many: 'Событий',
      other: 'Событий',
    },
    shared_list_events: {
      one: 'Событием',
      few: 'Событиями',
      many: 'Событиями',
      other: 'Событиями',
    },
    days: {
      one: 'День',
      few: 'Дня',
      many: 'Дней',
      other: 'Дней',
    },
    days_before: {
      one: '%{count} день до начала',
      few: '%{count} дня до начала',
      many: '%{count} дней до начала',
      other: '%{count} дней до начала',
    },
    weeks_before: {
      one: '%{count} неделя до начала',
      few: '%{count} недели до начала',
      many: '%{count} недель до начала',
      other: '%{count} недель до начала',
    },
    people: {
      one: '%{count} человек',
      few: '%{count} человека',
      many: '%{count} человек',
      other: '%{count} человек',
    },
    today: 'Сегодня',
    birthday_today:
      '%{first_name} %{last_name} празднует день рождение сегодня!',
    celebrates_today: '%{first_name} %{last_name} празднует сегодня!',
    celebrates_today_short: 'Празднует сегодня!',
    change_photo: 'Изменить Фото',
    change: 'Изменить',
    take_picture: 'Сфотографировать',
    choose_picture: 'Выбрать Фото',
    cancel: 'Отмена',
    anniversary_turning: '%{nextTurning} год',
    capricorn: 'Козерог',
    aquarius: 'Водолей',
    pisces: 'Рыбы',
    aries: 'Овен',
    taurus: 'Телец',
    gemini: 'Близнецы',
    cancer: 'рак',
    leo: 'Лев',
    virgo: 'Дева',
    libra: 'Весы',
    scorpio: 'Скорпион',
    sagittarius: 'Стрелец',
    first_name: 'Имя',
    last_name: 'Фамилия',
    choose_existing: 'Выбор Существующего',
    group: 'Группа',
    group_action_message:
      'Объединяйте своих друзей, семью, коллег и других людей в группы для индивидуальных настроек напоминаний и упрощения поиска.',
    add: 'Добавить',
    show_year: 'Показать год',
    delete: 'Удалить',
    yes: 'Да',
    custom_event: 'Уникальное событие',
    are_you_sure: 'Вы уверены?',
    what_is_the_special_day: 'Введите название события',
    share_list: 'Поделиться',
    privacy_policy: 'Конфедициальность',
    terms_of_use: 'Условия использования',
    contact_us: 'Связаться',
    logout: 'Выйти',
    test_reminder: 'Тестовое уведомление',
    test_reminders: 'Протестировать уведомления',
    you_are_all_set:
      'Уведомления настроены корректно. Наслаждайтесь праздниками!',
    test_reminder_sent: 'Тестовое уведомление отправлено. Вы скоро его увидите',
    new_reminder: 'Новое напоминание',
    add_reminder: 'Добавить напоминание',
    editing_reminder: 'Редактирование',
    day_of_occasion: 'День праздника',
    done: 'Сохранить',
    date: 'Дата',
    time: 'Время',
    remove_reminder: 'Удалить напоминание',
    new_group: 'Новая группа',
    new_group_name: 'Как вы хотите называть группу?',
    submit: 'Создать',
    rename_dialog: 'Смена имени',
    rename_button: 'Переименовать',
    ok: 'ОК',
    all: 'Все',
    share_events_message:
      'Список из %{count} %{events}. (истекает через 48 часов)\n%{link}',
    share_events_title: 'Поделиться %{selectedCount} %{events}',
    hello: 'Привет!',
    add_people_and_etc: 'Добавь людей и события',
    something_went_wrong: 'Что-то пошло не так',
  },
};
// Set the locale once at the beginning of your app.
i18n.locale = Localization.locale;
// When a value is missing from a language it'll fallback to another language with the key present.
i18n.fallbacks = true;

i18n.pluralization['ru'] = function (count) {
  const key =
    count % 10 == 1 && count % 100 != 11
      ? 'one'
      : [2, 3, 4].indexOf(count % 10) >= 0 &&
        [12, 13, 14].indexOf(count % 100) < 0
      ? 'few'
      : count % 10 == 0 ||
        [5, 6, 7, 8, 9].indexOf(count % 10) >= 0 ||
        [11, 12, 13, 14].indexOf(count % 100) >= 0
      ? 'many'
      : 'other';
  return [key];
};

export default i18n;
